@borderColor: rgba(158,158,158,0.2);

section#roomusers-page {

  //background: #fff;
  //border: 1px solid #767676;
  //background: #767676;
  //padding: 0 5px;
  //min-width: 480px;

  div.room-users-list {
    > div{
      border: 1px solid @borderColor;
      border-right: 0px;
      background: #fff;
    }
    div.action{
      border-right: 1px solid @borderColor;
      button{
        margin: 0;
        height: 78px;
        line-height: 78px;
        @media (max-width: 768px) {
          height: 48px;
          line-height: 48px;
        }
      }
    }
    div.user {
      width: 80px;
      height: 80px;
      @media (max-width: 768px) {
        width: 45px;
        height: 50px;
      }
      div.represent{
        height: 5px;
      }
      div.user-inner {
        position: relative;
        img.avatar {
          max-width: 100%;
          max-height: 100%;
          @media (max-width: 768px) {
            max-width: 45px;
            max-height: 50px;
          }
        }
        .status{
          position: absolute;
          bottom: 0;
          @media (max-width: 768px) {
            font-size: 1rem;
          }
          font-size: 1.5rem;
          left: 40%;
        }
        md-icon.empty{
          font-size: 80px;
          @media (max-width: 768px) {
            font-size: 45px;
          }
        }


  //      i.admin-tag {
  //        position: absolute;
  //        color: #f88d00;
  //        top: 0;
  //        left: 0;
  //      }
  //
  //      i.status {
  //        position: absolute;
  //        bottom: 0;
  //        left: 24px;
  //      }
  //    }
  //    div.hover-mask{
  //      position: absolute;
  //      width: 150%;
  //      top: 90%;
  //    }
  //    div.user-profile {
  //      width: 240px;
  //      padding: 14px 0;
  //      //height: 0;
  //      top: 100%;
  //      .arrow {
  //        left: 30px;
  //      }
  //      img {
  //        width: 80px;
  //        height: 80px;
  //      }
  //      .media {
  //        margin-top: 0;
  //        .pointer-color {
  //          span {
  //            height: 10px;
  //            width: 50px;
  //            display: inline-block;
  //          }
  //        }
  //      }
  //
  //      .foot {
  //        a {
  //          i{
  //            font-size: .5em;
  //            .hover;
  //          }
  //        }
  //        background: #a9a9a9;
  //      }
  //    }
  //    &:hover {
  //      div.hover-mask {
  //        height: 120px;
  //      }
  //      .user-profile {
  //        display: block;
  //      }
  //    }
  //    &.empty {
  //      text-align: center;
  //      i {
  //        font-size: 50px;
  //        color: #767676;
  //      }
  //
      }
    }
  }

}
