@import "common";


body {
  font-size           : 11px;
  .user-select(none);
  //font-family         : '微软雅黑';
  background-image    : url("libs/images/bg.gif");

  overflow-x            : hidden;

  > [ui-view] {

    &.ng-enter{
      .animated;
      position: absolute;
      left: 0px;
      right: 0px;
      .fadeIn;
    }

  }
  color: rgb(118, 118, 118);
}

.unauth {
  .display(flex);
  .justify-content(center);
  padding-top: 100px;
  .page-header{
    h1{
      display: inline;
    }
  }

  .login,
  .signup{
    .border-radius(5);
    width            : 410px;
    background-color : #f2e3d0;
  }

}

.no-pad {
  padding : 0;
}
.no-padr{
  padding-right: 0;
}
.no-padl{
  padding-left: 0;
}

.no-margin {
  margin : 0;
}

a {
  color : #000;
  &:focus,
  &:hover {
    color : #000;
    text-decoration : none;
  }
}

ol, ul {
  margin : 0;
}
