@import (reference) "common";

@keyframes message-receive {

  from {
    opacity: 0;
    -webkit-transform: translate3d(500px, 0, 0);
    transform: translate3d(500px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

section#room-message {
  font-size: 1.4rem;
  //.flex-direction(column);
  //.display(flex);
  //overflow: auto;
  width: 100%;
  height: 100%;
  //> ul {
  //  //height: 120px;
  //  //overflow-x: hidden;
  //  list-style: none;
  //  li {
  //    &.ng-enter {
  //      .animation(.8s message-receive);
  //    }
  //  }
  //}
  md-content{
    padding: 8px;
  }
  div.message{
    >.system{
      color:red;
    }
  }
  >md-input-container{
    margin: 0;
    padding-bottom: 0;
    .md-errors-spacer{
      min-height: 0;
    }
  }
}
