@import (reference) "common";

section#userchat-page {

  height: 100%;
  > md-content {
    height: calc(~"100% - 50px - 60px");
    background: rgba(158,158,158,0.2);
    div.message{
      md-content{
        margin-left: 39%;
        padding: 8px;
        max-width: 61%;
        word-wrap: break-word;
      }

      &.user-message > md-content{
        margin-left: 0;
      }
    }
  }
  md-input-container {
    background: rgba(158,158,158,0.2);
    height: 30px;
    margin: 0;
    md-icon {
      left: 6px;
      top: 6px;
    }
    input{
      border-bottom: none;
    }
  }
}
