@import (reference) "common";

@CHAT-HEIGHT: 720px;

#user-list {
  min-height: @CHAT-HEIGHT;
  height: @CHAT-HEIGHT;
  padding: 10px;

  .shadow;
  .bg-fff;
  .display(flex);

  > div {
    .flex-direction(column);
    .display(flex);
    .flex(1);
  }

  .chat-box {
    font-size: 1.4em;
    .justify-content(space-between);
    .head {
      .fa-times {
        .hover;
      }
    }
  }
  .userlist-box {
    ul {
      padding-top: 5px;
      li {
        padding: 5px;
        .display(flex);

        .gravatar {
          width: 40px;
          height: 40px;
        }
        .content {
          padding-left: 5px;
          justify-content: center;
          .flex(1);
          .display(flex);
          .flex-direction(column);
          //cursor: pointer;
        }
        .tools {
          .flex(0, 0, 3em);
          a{
            i {
              padding: 2px 10px;
              color: #f88d00;
              &:hover {
                color: #fff;
                background: #f88d00;
              }
            }
          }

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

}
