@import (reference) "common";

div#room-users {

  background: #fff;
  border: 1px solid #767676;
  background: #767676;
  padding: 0 5px;
  min-width: 480px;

  .border-radius(5px);
  .flex-center;
  div.room-users-list {
    padding: 0 12px;
    .display(flex);
    .flex(1);

    div.user {
      background: lighten(#767676, 20%);
      width: 60px;
      margin: 2px;
      position: relative;
      .border-radius(5);

      div.user-inner {
        padding: 5px;
        position: relative;
        img.avatar {
          width: 50px;
          height: 50px;
        }
        i.admin-tag {
          position: absolute;
          color: #fa6900;
          top: 0;
          left: 0;
        }

        i.status {
          position: absolute;
          bottom: 0;
          left: 24px;
        }
      }
      .user-profile {
        width: 240px;
        padding: 20px 0;
        //height: 0;
        top: 100%;
        .arrow {
          left: 30px;
        }
        img {
          width: 80px;
          height: 80px;
        }
        .media {
          margin-top: 0;
          .pointer-color {
            span {
              height: 10px;
              width: 50px;
              display: inline-block;
            }
          }
        }
      }
      &:hover {
        .user-profile {
          //height: 100px;
          display: block;
        }
      }
      &.empty {
        text-align: center;
        i {
          font-size: 50px;
          color: #767676;
        }

      }

      //.status {
      //  line-height: 40px;
      //  background-color: #efef ef;
      //  position: absolute;
      //  bottom: 5px;
      //  right: 10px;
      //  left: 10px;
      //  opacity: 0.8;
      //  color: #000;
      //
      //  .border-radius(5);
      //}

      //
      //&.target {
      //  z-index: 10;
      //  .user-color(@room-header-active-color);
      //}
    }
  }

}
