@import (reference) "common";

div#compete-statistic {
  .statistic {
    .bg-frame1;
    height: 300px;
    padding: 20px;
    width: 600px;
    .title {
      span {
        text-align: center;
        font-weight: bold;
        font-size: 20px;

      }
      small {
        cursor: pointer;
        display: inline;
      }
    }

    .statistic-bar {
      .user {
        position: relative;
        padding: 10px;

        .display(flex);
        .username {
          flex: 0 0 8em;
        }
        .progress {
          width: 100%;
          > .progress-bar {
            .transition(2s ease-out);
            min-width: 3em;
            > span {
              &:after {
                content: '分'
              }
            }
          }

        }

      }

    }
  }

}
