@import (reference) "common";

div#room-statistic {
  .statistic {
    .bg-frame1;
    height: 300px;
    padding: 20px;
    width: 600px;
    .title {
      span {
        text-align: center;
        font-weight: bold;
        font-size: 20px;

      }
      small {
        cursor: pointer;
        display: inline;
      }
    }
    .statistic-bar {
      .user {
        position: relative;
        padding: 10px;

        .display(flex);
        .username {
          flex: 0 0 8em;
        }
        .progress {
          width: 100%;
          > .progress-bar {
            .transition(1.5s linear);
            min-width: 3em;
            > span {
              &:after {
                content: ''
              }
            }
          }
        }
      }
    }
  }

}
