@import (reference) "common";

div#room-tools {
  ul {
    li{
      cursor: pointer;
      position: relative;

      i{
        position: absolute;
        font-size: 1.5em;
        z-index: 102;
        right: .5em;
        top: .5em;
        padding: 4px 6px;
        &:hover{
          background: lighten(#767676, 20%);
          color: #fff;
        }
      }
      p{
        transition: .4s;
        position: absolute;
        top: 0;
        right: 0;
        width: 400px;
        height: 260px;
        .border-radius(5);
        .transform(scale(0));
        .transform-origin(400px 0);

        &.actived{
          z-index: 101;
          background: lighten(#767676, 20%);
          color: #fff;
          padding: 10px;
          .transform(scale(1));

        }
      }
    }
  }
}
