@import (reference) "common";

div#home {
  margin-bottom: 20px;
  font-size: 10px;
  > .head {
    .animated;
    .slideInDown;
  }

  > .row {
    > .content{
      padding-right: 0;
    }
    > .sidebar {
      .animated;
      .slideInRight;
      padding-left: 5px;
    }
    > div {
      height: 100%;
    }
  }

  [ui-view] {

    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
    height: 720px;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url("/libs/images/bg.gif");
  }

  #home-page {
    .flex-column;
    .justify-content(space-between);
    height: 100%;
  }
}
