@import "common";

@room-header-user-color: #999;
@room-header-active-color:  #F38630;

.user-color(@color) {
  border     : 1px solid @color;
  color      : @color;
  .box-shadow(inset 0 0 25px @color);
}

div.room-header {
  .display(flex);
  .align-items(center);

  .user-list {
    height : 100px;

    span.user {
      width  : 110px;
      height : 100px;
      &.empty{
        .flex-center;
      }
    }
    .flex(1);

    span.user {
      transform: scale(.9);
      .user-color(@room-header-user-color);
      text-align : center;
      position   : absolute;
      margin     : 0 5px;
      left: 0;

      .border-radius(15px);

      .head {
        .badge {
          position: absolute;
          top: -10px;
          right: -10px;
        }
      }
      .body {
        img {
          width  : 70px;
          height : 70px;
        }
      }
      .status {
        line-height      : 40px;
        background-color : #efefef;
        position         : absolute;
        bottom           : 5px;
        right            : 10px;
        left             : 10px;
        opacity          : 0.8;
        color            : #000;

        .border-radius(5);
      }

      .transition(.5s);
      .transition-delay(0);

      &.target{

        z-index: 10;
        .user-color(@room-header-active-color);
        transform: scale(1);
      }
    }
  }
  span.ctrlbtn {
    .display(flex);
    .align-items(flex-end);
  }

}