@import "common";

@title-color: #f88d00;
div.online-list {
  .border-radius(5);
  .shadow;
  padding          : 10px;

  height           : 100%;
  background-color : #fff;
  .display(flex);

  > div {
    .flex-direction(column);
    .display(flex);
    flex : 1;
  }
  .head {
    color         : @title-color;
    border-bottom : 1px solid @title-color;
  }

  .chat-box {
    justify-content : space-between;
    .head{
      .fa-times{
        &:hover{
          background-color: @title-color;
          color:#fff;
          border-radius: 30px;
          padding: 2px;
        }
      }
    }
  }
  .userlist-box {
    .animated;
    &.ng-hide-remove,
    &.ng-hide-add {
      left     : 10px;
      right    : 25px;
      position : absolute;

    }
    &.ng-hide-remove-active {
      .fadeIn;
    }
    &.ng-hide-add-active {
      .fadeOut;
    }

    ul {
      padding-top : 5px;
      li {
        padding : 5px;
        .display(flex);

        &:hover {
          background : #0775e3;
          color      : #fff;
          .border-radius(10px);
          .transition(.25s linear color);
        }
        .gravatar {
          width  : 40px;
          height : 40px;
        }
        .content {
          padding-left: 5px;
          justify-content : center;
          .flex(1);
          .display(flex);
          .flex-direction(column);
          cursor          : pointer;
        }
        .tools {
          .flex(0, 0, 1em);
          i {
            color: #fff;
            &:hover{
              color: darken(#fff, 10%);
            }
          }
          &:hover{

            color:#fff;
          }
        }
      }
    }
  }

}