@import (reference) "common";

@CHAT-HEIGHT: 500px;

#user-list {
  min-height: @CHAT-HEIGHT;
  height: @CHAT-HEIGHT;
  padding: 10px;

  .border-radius(5);
  .shadow;
  .bg-fff;
  .display(flex);

  > div {
    .flex-direction(column);
    .display(flex);
    .flex(1);
  }

  .chat-box {
    .justify-content(space-between);
    .head {
      .fa-times {
        padding: .3em;
        border-radius: 30px;
        &:hover {
          background-color: #f88d00;
          color: #fff;
        }
      }
    }
  }
  .userlist-box {
    .animated;
    &.ng-hide-remove,
    &.ng-hide-add {
      left: 10px;
      right: 25px;
      position: absolute;
    }
    &.ng-hide-remove-active {
      .fadeIn;
    }
    &.ng-hide-add-active {
      .fadeOut;
    }

    ul {
      padding-top: 5px;
      li {
        padding: 5px;
        .display(flex);

        &:hover {
          background: lighten(#0775e3, 10%);
          color: #fff;
          .border-radius(10px);
          .transition(.25s linear color);
        }
        .gravatar {
          width: 40px;
          height: 40px;
        }
        .content {
          padding-left: 5px;
          justify-content: center;
          .flex(1);
          .display(flex);
          .flex-direction(column);
          cursor: pointer;
        }
        .tools {
          .flex(0, 0, 3em);
          a{
            i {
              padding: 3px 8px;
              border-radius: 5px;
              color: #f88d00;
              &:hover {
                color: #f88d00;
                background: #fff;
              }
            }
          }

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }

}
