@import (reference) "common";

#login-page {
  .name {
    color: dodgerblue;
  }
}

#signup-page {

  .loading {
    position: absolute;
    right: -10px;
    top: 10px;
  }
  .avatar-selection {

    span {
      display: inline-block;
      padding: 5px;
      border: 1px dashed #f2e3d0;

      cursor: pointer;
      .border-radius(30px);
      &:hover {
        border-color: dodgerblue;
      }
      &.actived {
        background: dodgerblue;
        border-color: dodgerblue;
      }
      .avatar {
        width: 50px;
        height: 50px;
      }
    }

  }
  .error {
    .border-radius(5px);
    border: 1px solid #f88d00;
    color: #f88d00;
  }
}
