@import "common";
#room-observer{
  .flex(0 0 3em);
  .flex-center;
  .border-radius(5);
  background: #a6a6a6;
  cursor: pointer;
  color: #696969;
  font-weight: bold;
  background-image: url(../../libs/images/noise.png);
}