@import (reference) "common";

@room-tool-color: #F38630;
.room-main {
  height: 100%;

  .border-radius(5);
  .display(flex);

  .head {

    .display(flex);
    justify-content: space-between;
    p {
      font-weight: bold;
      margin-top: 8px;
      font-size: 16px;
    }
    .search {
      width: 200px;
    }
  }

  .room-tools {
    padding: 2px;
    .flex(0, 0, 5em);
    .flex-direction(column);

    text-align: center;
    border-right: solid 1px lighten(@room-tool-color, 5%);
    div.popover {
      > div.arrow {
        border-right-color: @room-tool-color;
      }
    }
    .tool {
      cursor: pointer;
      list-style: none;
      color: @room-tool-color;
      position: relative;
      img {
        border: 1px solid #fff;
        .border-radius(30);
        position: relative;
        z-index: 101;
        width: 40px;
      }

      &:hover {
        span {
          width: auto;
          overflow: visible;
          border: 1px solid #fff;
          padding: 0 30px;
        }

      }
      span {
        width: 0;
        left: 30px;
        top: 5px;
        position: absolute;
        overflow: hidden;

        font-weight: bold;
        letter-spacing: 1px;
        white-space: nowrap;
        line-height: 30px;
        color: #fff;
        border: 1px solid @room-tool-color;
        background-color: @room-tool-color;

        .border-radius(20);
        .transition(0.25);
      }

    }
  }

  .empty-room {
    padding-top: 50px;
    text-align: center;
    .flex(1);
  }

  .room-list {
    .flex(1);
    overflow-y: auto;
    padding: 10px;
    height: 650px;
    .body {
      .display(flex);
      .flex-wrap(wrap);
      .room-list-item {
        color: hsl(39, 100%, 30%) !important;
        background-color: hsl(39, 100%, 60%);
        background-image: url(../../libs/images/noise.png);
        width: 48%;
        margin: 10px;

        .border-radius(10);
        .box-shadow(inset rgba(255, 254, 255, 0.6) 0 0.3em .3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em .3em, hsl(39, 100%, 40%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px, rgba(0, 0, 0, 0.2) 0 .5em 5px);

        img {
          max-height: 100%;
          max-width: 70%;
        }
        .title {
          line-height: 30px;
          padding: 0 15px;
          .display(flex);
          .justify-content(space-between);
        }

        .main {

          .display(flex);
          .flex(1);
          .users {
            @backgroud: #eee;
            .flex(1);
            .display(flex);
            .user {
              border-radius: 15px;
              margin: 2px;
              border: 1px solid #F6D5AD;
              color: #996300;
              text-align: center;
              width: 85px;
              position: relative;
              .flex-center;
              .badge {
                position: absolute;
                right: 0px;
                bottom: 0px;
              }
              &.admin {
                color: #996300;
              }
            }
          }

          .toolbar {
            margin: auto;
            flex: 0 0 5em;
            .btn {
              padding: 2px 12px;
              margin: 2px 0;
            }
          }

        }

        &.ng-move,
        &.ng-enter,
        &.ng-leave {
          .animated;
        }
        &.ng-move {
          .shake;
        }
        &.ng-enter {
          .fadeIn;
        }

        &.ng-leave {
          .fadeOut;
        }

      }
    }

  }

}
