@import (reference) "common";

div#complete {

  .flex-center;

  div.topic-panel-wrapper{
    position: relative;
    cursor: pointer;
    .pointer {
      position: absolute;
      z-index: 1001;
    }
  }
}

