@import (reference) "common";

div.room {
  //.flex-column;

  .border-radius(10);

  > .room-head {
    .flex-center;
    .justify-content(space-between);
    padding: 10px;
    border-bottom: 1px solid #fff;
    a {

      .flex(0 0 1em);
      .fa-power-off {
        font-size: .5em;
        padding: .5em;
        border-radius: 50px;
        &:hover {
          background-color: #f38630;
          color: #fff;
        }
      }
    }

    font-size: 20px;
    font-weight: bold;
  }
  > .room-body {
    min-height: 500px;
    padding: 10px;
    .flex(1);
    .flex-column;
    .justify-content(space-between);

    .room-body-users{
      .display(flex);
      .justify-content(space-between);
    }
    //.room-body-competition{
    //  .flex(1);
    //  .flex-center;
    //}
  }
  > .room-foot {
    padding: 4px;
    background: #fff;
    .border-radius(5);
    .chat {
      width: 100%;
    }
  }
}
