@import (reference) "common";

section#roomcompete-page {
  height: 100%;
  width: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAIElEQVQYV2NkIAK8ffv2PyMR6hhGFeINJXDwgAhiwhIAIyslx2i5iywAAAAASUVORK5CYII=) repeat #fff;
  div.compete-countdown{
    h1{
      text-align: center;
    }
  }
  .roomstat{
    height: 100%;
  }
}

