@import (reference) "common";

div#room-tools {
  ul {
    font-size: 1.5em;
    li{
      cursor: pointer;
      padding: 5px;
      &:hover{
        color: #fff;
        background: #767676;;
      }
    }
  }
}
