@import "lesshat";
#dialog-box{


  &.ng-hide-remove{
    .animated;
    .bounceInDown;
  }
  background: #eee;
  width: 328px;
  position: absolute;
  top: 30%;
  left: 40%;
  z-index: 999;
  .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  .border-radius(5px);

  .close{
    position: relative;
    right: 10px;
    top: 5px;
  }
  .dialog-content {
    text-align: left;
    padding: 30px;
    color: #666;
    min-height: 150px;
    .display(flex);
    .flex-direction(column);

    #dialog-message{
      .flex(1);
    }
    .toolbar{
      text-align: center;
      margin: 20px auto 0 auto;
      a.button{
        margin: 0 30px;

        padding: 10px 20px;
        color: #fff;
        font-weight: bold;
        //.border-radius(5px);
        //.box-shadow(0 1px 3px rgba(0,0,0,0.5));
        //text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
        //border-bottom: 1px solid rgba(0,0,0,0.25);
        cursor: pointer;

      }
    }

  }
}