@import (reference) "common";

#room-creation {
  padding: 10px 20px;
  outline: none;

  border: 1px solid #F38630;
  font-size: 1.2em;

  h4 {
    color: #F38630;
  }
  div.page-header{
    margin:10px 0 20px;
  }
  div.form-actions {
    margin-top: 60px;
    button.btn-success {
      width: 60%;
    }
    button.btn-default {
      padding: 4px 30px;

    }
  }
}
