@import (reference) "common";

body {
  font-size: 10px;
  .user-select(none);

  > div[ui-view] > div{
    padding-top: 5%;
  }

  .login,
  .signup {
    md-icon.name {
      color: dodgerblue;
    }
    md-icon.email {
      color: green;
    }
    .md-title {
      margin: 15px 0;
    }
    font-size: 1.5em;
  }

  #signup-page {

    .loading {
      position: absolute;
      right: -10px;
      top: 10px;
    }
    md-input-container.face{
      md-whiteframe{
        display: block;
        margin: 2px;
        
        &.errorFrame{
          border: 2px solid rgb(221,44,0);
          .md-subheader{
            color: rgb(221,44,0);
          }
        }
        img.avatar {
          border: 1px solid #fff;
          cursor: pointer;
          &:hover {
            border-color: dodgerblue;
          }
          &.actived {
            border-color: dodgerblue;
          }
          width: 50px;
          height: 50px;
        }
      }
      }


    .error {
      .border-radius(5px);
      border: 1px solid #f88d00;
      color: #f88d00;
    }
  }
}

