@import "common";

#user-profile{
  position: relative;
  //left:-100px;
  padding: 10px;
  width: 200px;
  background: lighten(#f88d00, 50%);
  border: 1px solid #f88d00;
  left:0;
  right:0;
  //&:before{
  //  content: '\f077';
  //  position: absolute;
  //  top: -11px;
  //  background: #fff;
  //  color: #f88d00;
  //  right: 50px;
  //  //font-size: 20px;
  //}
  //.border-radius(10px);
  .body{
    .display(flex);
    img{
      width: 50px;
      height: 50px;
    }
  }

}
